<!doctype html>
<html lang="ko">
  @@include('./include/_head.html')

  <body class="front_body">
    <div class="page_wrap">
      @@include('./include/_header.html')
      <main class="middle_wrap">
        <div class="breadcrumb_wrap">
          <ul class="breadcrumb_list">
            <li><a href="#" class="breadcrumb_ico_item home"></a></li>
            <li><a href="#" class="breadcrumb_item highlight">신청내역</a></li>
          </ul>
        </div>
        <div class="page_title_row">
          <h2 class="page_title">신청내역</h2>
        </div>
        <div class="page_contents_row">
          <div class="sorting_box">
            <div class="sorting_items_container">
              <div class="sorting_inner_group">
                <div class="box_props_wrap">
                  <input type="radio" class="box_props_dom" name="while" id="while01" checked />
                  <label for="while01" class="box_props_label">1개월</label>
                  <input type="radio" class="box_props_dom" name="while" id="while02" />
                  <label for="while02" class="box_props_label">3개월</label>
                  <input type="radio" class="box_props_dom" name="while" id="while03" />
                  <label for="while03" class="box_props_label">6개월</label>
                  <input type="radio" class="box_props_dom" name="while" id="while04" />
                  <label for="while04" class="box_props_label">1년</label>
                </div>
                <div class="range_input_wrap">
                  <div class="input_cols">
                    <input type="text" class="range_input" value="2025.12.25" />
                  </div>
                  <div class="unit_cols"><span class="range_input_unit">~</span></div>
                  <div class="input_cols">
                    <input type="text" class="range_input" value="2026.01.25" />
                  </div>
                </div>
              </div>
              <div class="sorting_search_container">
                <div class="input_cols"><input type="text" class="sorting_search_input" placeholder="검색어를 입력하세요" /></div>
                <div class="btn_cols">
                  <a href="#" class="btn_inline_card highlight">
                    <i class="ico shape_search"></i>
                    <span class="text_node">검색</span>
                  </a>
                  <a href="#" class="btn_inline_card">
                    <i class="ico shape_reload"></i>
                    <span class="text_node">초기화</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="tab_global_wrap">
            <div class="pctab_wrap">
              <ul class="pctab_list">
                <li>
                  <a href="#" class="pctab active"><span class="text_node">전체</span></a>
                </li>
                <li>
                  <a href="#" class="pctab"><span class="text_node">신청완료</span></a>
                </li>
                <li>
                  <a href="#" class="pctab"><span class="text_node">배송요청</span></a>
                </li>
                <li>
                  <a href="#" class="pctab"><span class="text_node">배송완료</span></a>
                </li>
                <li>
                  <a href="#" class="pctab"><span class="text_node">취소완료</span></a>
                </li>
              </ul>
            </div>
            <div class="mbselect_wrap">
              <a href="#" class="mbselect_target"><span class="text_node">전체</span></a>
              <div class="mbselect_option_layer">
                <ul class="mbselect_option_list">
                  <li><a href="#" class="mbselect_option">전체</a></li>
                  <li><a href="#" class="mbselect_option">신청완료</a></li>
                  <li><a href="#" class="mbselect_option">배송요청</a></li>
                  <li><a href="#" class="mbselect_option">배송완료</a></li>
                  <li><a href="#" class="mbselect_option">취소완료</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="data_chip_container">
            <ul class="data_chip_list">
              <li>
                <div class="data_chip_brick">
                  <div class="sub_row">
                    <div class="current_log_cols">
                      <span class="current_box theme_01">신청완료</span>
                    </div>
                    <div class="detail_log_cols">
                      <ul class="detail_log_list">
                        <li><span class="detail_log_item">2025.12.12 10:52신청</span></li>
                        <li><span class="detail_log_item">202512240001</span></li>
                        <li><span class="detail_log_item highlight">희망 출발일:2026.01.25</span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="main_row">
                    <div class="product_cols">
                      <div class="product_summary_container align_2">
                        <a href="#" class="img_cell"><img src="./assets/images/temp_cart_01.png" alt="" /></a>
                        <a href="#" class="spec_cell">
                          <div class="summary_spec_copy">
                            <strong class="keyword">[식품]</strong>
                            1등급 한우 VIP 명품선물세트 1.6Kg (꽃등심/안심/채끝/특수부위)
                          </div>
                          <div class="summary_spec_util">수량 1개</div>
                          <div class="summary_spec_util style2">사용기간:2025.12.15 ~ 2026.05.05</div>
                          <div class="summary_spec_mb_point">
                            <div class="number_text_package">
                              <span class="number_text_node">400,000</span>
                              <span class="number_text_unit">P</span>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="product_pc_else_wrap">
                        <div class="number_text_package">
                          <span class="number_text_node">400,000</span>
                          <span class="number_text_unit">P</span>
                        </div>
                      </div>
                    </div>
                    <div class="btn_cols">
                      <ul class="btn_vertex_list">
                        <li>
                          <a href="#" class="btn_vertex"><span class="text_node">신청취소</span></a>
                        </li>
                        <li>
                          <a href="#" class="btn_vertex active"><span class="text_node">신청/결제 상세</span></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="data_chip_brick">
                  <div class="sub_row">
                    <div class="current_log_cols">
                      <span class="current_box theme_02">배송요청</span>
                    </div>
                    <div class="detail_log_cols">
                      <ul class="detail_log_list">
                        <li><span class="detail_log_item">2025.12.12 10:52신청</span></li>
                        <li><span class="detail_log_item">202512240001</span></li>
                        <li><span class="detail_log_item highlight">희망 출발일:2026.01.25</span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="main_row">
                    <div class="product_cols">
                      <div class="product_summary_container align_2">
                        <a href="#" class="img_cell"><img src="./assets/images/temp_cart_01.png" alt="" /></a>
                        <a href="#" class="spec_cell">
                          <div class="summary_spec_copy">
                            <strong class="keyword">[식품]</strong>
                            1등급 한우 VIP 명품선물세트 1.6Kg (꽃등심/안심/채끝/특수부위)
                          </div>
                          <div class="summary_spec_util">수량 1개</div>
                          <div class="summary_spec_util style2">사용기간:2025.12.15 ~ 2026.05.05</div>
                          <div class="summary_spec_mb_point">
                            <div class="number_text_package">
                              <span class="number_text_node">400,000</span>
                              <span class="number_text_unit">P</span>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="product_pc_else_wrap">
                        <div class="number_text_package">
                          <span class="number_text_node">400,000</span>
                          <span class="number_text_unit">P</span>
                        </div>
                      </div>
                    </div>
                    <div class="btn_cols">
                      <ul class="btn_vertex_list">
                        <li>
                          <a href="#" class="btn_vertex"><span class="text_node">신청취소</span></a>
                        </li>
                        <li>
                          <a href="#" class="btn_vertex active"><span class="text_node">신청/결제 상세</span></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="data_chip_brick">
                  <div class="sub_row">
                    <div class="current_log_cols">
                      <span class="current_box theme_01">신청완료</span>
                    </div>
                    <div class="detail_log_cols">
                      <ul class="detail_log_list">
                        <li><span class="detail_log_item">2025.12.12 10:52신청</span></li>
                        <li><span class="detail_log_item">202512240001</span></li>
                        <li><span class="detail_log_item highlight">희망 출발일:2026.01.25</span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="main_row">
                    <div class="product_cols">
                      <div class="product_summary_container align_2">
                        <a href="#" class="img_cell"><img src="./assets/images/temp_cart_01.png" alt="" /></a>
                        <a href="#" class="spec_cell">
                          <div class="summary_spec_copy">
                            <strong class="keyword">[식품]</strong>
                            1등급 한우 VIP 명품선물세트 1.6Kg (꽃등심/안심/채끝/특수부위)
                          </div>
                          <div class="summary_spec_util">수량 1개</div>
                          <div class="summary_spec_util style2">사용기간:2025.12.15 ~ 2026.05.05</div>
                          <div class="summary_spec_mb_point">
                            <div class="number_text_package">
                              <span class="number_text_node">400,000</span>
                              <span class="number_text_unit">P</span>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="product_pc_else_wrap">
                        <div class="number_text_package">
                          <span class="number_text_node">400,000</span>
                          <span class="number_text_unit">P</span>
                        </div>
                      </div>
                    </div>
                    <div class="btn_cols">
                      <ul class="btn_vertex_list">
                        <li>
                          <a href="#" class="btn_vertex"><span class="text_node">신청취소</span></a>
                        </li>
                        <li>
                          <a href="#" class="btn_vertex active"><span class="text_node">신청/결제 상세</span></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="data_chip_brick">
                  <div class="sub_row">
                    <div class="current_log_cols">
                      <span class="current_box theme_03">배송완료</span>
                    </div>
                    <div class="detail_log_cols">
                      <ul class="detail_log_list">
                        <li><span class="detail_log_item">2025.12.12 10:52신청</span></li>
                        <li><span class="detail_log_item">202512240001</span></li>
                        <li><span class="detail_log_item highlight">희망 출발일:2026.01.25</span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="main_row">
                    <div class="product_cols">
                      <div class="product_summary_container align_2">
                        <a href="#" class="img_cell"><img src="./assets/images/temp_cart_01.png" alt="" /></a>
                        <a href="#" class="spec_cell">
                          <div class="summary_spec_copy">
                            <strong class="keyword">[식품]</strong>
                            1등급 한우 VIP 명품선물세트 1.6Kg (꽃등심/안심/채끝/특수부위)
                          </div>
                          <div class="summary_spec_util">수량 1개</div>
                          <div class="summary_spec_util style2">사용기간:2025.12.15 ~ 2026.05.05</div>
                          <div class="summary_spec_mb_point">
                            <div class="number_text_package">
                              <span class="number_text_node">400,000</span>
                              <span class="number_text_unit">P</span>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="product_pc_else_wrap">
                        <div class="number_text_package">
                          <span class="number_text_node">400,000</span>
                          <span class="number_text_unit">P</span>
                        </div>
                      </div>
                    </div>
                    <div class="btn_cols">
                      <ul class="btn_vertex_list">
                        <li>
                          <a href="#" class="btn_vertex"><span class="text_node">신청취소</span></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="data_chip_brick">
                  <div class="sub_row">
                    <div class="current_log_cols">
                      <span class="current_box theme_04">취소완료</span>
                    </div>
                    <div class="detail_log_cols">
                      <ul class="detail_log_list">
                        <li><span class="detail_log_item">2025.12.12 10:52신청</span></li>
                        <li><span class="detail_log_item">202512240001</span></li>
                        <li><span class="detail_log_item highlight">희망 출발일:2026.01.25</span></li>
                        <li><span class="detail_log_item highlight_2">2025.12.10 22:52 신청취소</span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="main_row">
                    <div class="product_cols">
                      <div class="product_summary_container align_2">
                        <a href="#" class="img_cell"><img src="./assets/images/temp_cart_01.png" alt="" /></a>
                        <a href="#" class="spec_cell">
                          <div class="summary_spec_copy">
                            <strong class="keyword">[식품]</strong>
                            1등급 한우 VIP 명품선물세트 1.6Kg (꽃등심/안심/채끝/특수부위)
                          </div>
                          <div class="summary_spec_util">수량 1개</div>
                          <div class="summary_spec_util style2">사용기간:2025.12.15 ~ 2026.05.05</div>
                          <div class="summary_spec_mb_point">
                            <div class="number_text_package">
                              <span class="number_text_node">400,000</span>
                              <span class="number_text_unit">P</span>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="product_pc_else_wrap">
                        <div class="number_text_package">
                          <span class="number_text_node">400,000</span>
                          <span class="number_text_unit">P</span>
                        </div>
                      </div>
                    </div>
                    <div class="btn_cols">
                      <ul class="btn_vertex_list">
                        <li>
                          <a href="#" class="btn_vertex"><span class="text_node">신청취소</span></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="paging_wrap">
            <a href="#" class="btn_paging_control first"></a>
            <a href="#" class="btn_paging_control prev"></a>
            <ul class="paging_count_list">
              <li><a href="#" class="btn_paging_count active">1</a></li>
              <li><a href="#" class="btn_paging_count">2</a></li>
              <li><a href="#" class="btn_paging_count">3</a></li>
              <li><a href="#" class="btn_paging_count">4</a></li>
              <li><a href="#" class="btn_paging_count">5</a></li>
            </ul>
            <a href="#" class="btn_paging_control next"></a>
            <a href="#" class="btn_paging_control last"></a>
          </div>
        </div>
      </main>
      <!-- popup -->
      <div class="popup_wrap" id="request_check_popup">
        <div class="bg_dim"></div>
        <div class="popup_box_tb_wrap">
          <div class="popup_box_tb">
            <div class="popup_box_td">
              <div class="popup_box_container theme_2">
                <div class="popup_title_bar">
                  <h2 class="popup_title">신청취소</h2>
                </div>
                <div class="popup_shell_wrap">
                  <div class="popup_shell_message_wrap">
                    <p class="popup_shell_main_message">신청을 정말 취소 하시겠어요?</p>
                  </div>
                  <div class="popup_shell_btn_wrap btn_quad_wrap">
                    <a href="#" class="btn_quad size2 close_trigger"><span class="text_node">신청취소</span></a>
                    <a href="#" class="btn_quad size2 primary close_trigger"><span class="text_node">신청하기</span></a>
                  </div>
                </div>
                <a href="javascript:;" class="btn_popup_close"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="popup_wrap" id="request_history_popup">
        <div class="bg_dim"></div>
        <div class="popup_item size2">
          <div class="popup_title_row">
            <h2 class="popup_title">신청/결제 내역</h2>
          </div>
          <div class="popup_contents_row">
            <div class="form_brick">
              <div class="cont_row">
                <div class="evidence_box">
                  <div class="evidence_body">
                    <div class="evidence_tb">
                      <div class="evidence_tr">
                        <div class="evidence_cell define_th"><span class="evidence_thtext">고객정보</span></div>
                        <div class="evidence_cell define_td">
                          <ul class="evi_data_list">
                            <li><span class="evi_data">김고객 (이수지점)</span></li>
                            <li><span class="evi_data">010-1234-5678</span></li>
                          </ul>
                        </div>
                      </div>
                      <div class="evidence_tr">
                        <div class="evidence_cell define_th"><span class="evidence_thtext">신청정보</span></div>
                        <div class="evidence_cell define_td">
                          <ul class="evi_data_list">
                            <li class="mb_first"><span class="evi_data">컨시어지 센터</span></li>
                            <li><span class="evi_data">2025.12.14 12:02:22</span></li>
                            <li><span class="evi_data">202512240001</span></li>
                          </ul>
                        </div>
                      </div>
                      <div class="evidence_tr">
                        <div class="evidence_cell define_th"><span class="evidence_thtext">받는사람 정보</span></div>
                        <div class="evidence_cell define_td">
                          <div class="evitd_block">
                            <ul class="evi_data_list">
                              <li><span class="evi_data">김고객</span></li>
                              <li><span class="evi_data">010-1234-5678</span></li>
                            </ul>
                          </div>
                          <div class="evitd_block">
                            <span class="evi_data">(06530) 서울 서초구 서초대로 88 유니온빌딩 5층 501호</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form_brick">
              <div class="title_row"><h3 class="form_brick_title">신청 상품정보</h3></div>
              <div class="cont_row">
                <div class="data_setbox_wrap">
                  <div class="data_setbox mb_ptype2">
                    <div class="main_row">
                      <div class="product_summary_container">
                        <a href="#" class="img_cell"><img src="./assets/images/temp_cart_01.png" alt="" /></a>
                        <a href="#" class="spec_cell">
                          <div class="summary_spec_copy">
                            <strong class="keyword">[식품]</strong>
                            1등급 한우 VIP 명품선물세트 1.6Kg (꽃등심/안심/채끝/특수부위)
                          </div>
                          <div class="summary_spec_mb_wrap">
                            <div class="summary_spec_note">수량 1개</div>
                            <div class="number_text_package">
                              <span class="number_text_node">400,000</span>
                              <span class="number_text_unit">P</span>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="prodct_summary_else_wrap">
                        <div class="number_text_package">
                          <span class="number_text_node">400,000</span>
                          <span class="number_text_unit">P</span>
                        </div>
                      </div>
                    </div>
                    <div class="sub_row">
                      <div class="indent_word_container">
                        <div class="bullet_cols"><span class="indent_word">옵션</span></div>
                        <div class="liquid_cols">
                          <p class="word_info_para">사용기간 : 2025.12.15 ~ 2026.05.05</p>
                          <p class="word_info_para org_em">희망수령일 : 2026.01.22일</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="data_setbox mb_ptype2">
                    <div class="main_row">
                      <div class="product_summary_container">
                        <a href="#" class="img_cell"><img src="./assets/images/temp_cart_02.png" alt="" /></a>
                        <a href="#" class="spec_cell">
                          <div class="summary_spec_copy">
                            <strong class="keyword">[리빙]</strong>
                            비기닝 모듈 4인 천연면피 소파
                          </div>
                          <div class="summary_spec_mb_wrap">
                            <div class="summary_spec_note">수량 1개</div>
                            <div class="number_text_package">
                              <span class="number_text_node">1,400,000</span>
                              <span class="number_text_unit">P</span>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="prodct_summary_else_wrap">
                        <div class="number_text_package">
                          <span class="number_text_node">1,400,000</span>
                          <span class="number_text_unit">P</span>
                        </div>
                      </div>
                    </div>
                    <div class="sub_row">
                      <div class="indent_word_container">
                        <div class="bullet_cols"><span class="indent_word">옵션</span></div>
                        <div class="liquid_cols">
                          <p class="word_info_para dark_em">Light beige</p>
                          <p class="word_info_para">사용기간 : 2025.12.15 ~ 2026.05.05</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form_brick">
              <div class="title_row"><h3 class="form_brick_title">포인트 결제</h3></div>
              <div class="cont_row">
                <div class="evidence_box">
                  <div class="evidence_foot align_2 ptype2">
                    <div class="evi_foot_cols key_define">
                      <span class="evidence_thtext">결제 포인트</span>
                    </div>
                    <div class="evi_foot_cols value_define">
                      <div class="number_value_item highlight">
                        <strong class="number_value_current">760,000</strong>
                        <span class="number_value_unit">Point</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="#" class="btn_popup_close"></a>
        </div>
      </div>
      <!-- // popup -->
      <script>
        $(function () {
          tabUI();
        });

        datePicker();

        document.addEventListener("DOMContentLoaded", function () {
          // 인스턴스 선언
          let request_history_popup = new DesignPopup({
            selector: "#request_history_popup",
            beforeCallback() {},
            callback() {},
            closeCallback() {},
          });
          let request_check_popup = new DesignPopup({
            selector: "#request_check_popup",
            beforeCallback() {},
            callback() {},
            closeCallback() {},
          });

          // 퍼블확인용
          let url = window.location.href.split("?")[1];
          let url_2 = url !== undefined ? url.split("#")[0] : null;
          if (url_2 === "popup01") {
            request_history_popup.popupShow(); // show
            // request_history_popup.popupShow(); // hide
          }
          if (url_2 === "popup02") {
            request_check_popup.popupShow(); // show
            // request_check_popup.popupShow(); // hide
          }
        });
      </script>
      @@include('./include/_footer.html', { btnTop : true})
    </div>
  </body>
</html>
